
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>أدوات الأمان السيبراني</title>
    <style>
        body { font-family: Arial; background: #f4f4f4; direction: rtl; text-align: center; }
        header { background: #333; color: white; padding: 20px; }
        .btn { background: #4CAF50; color: white; padding: 10px 20px; border: none; margin: 10px; cursor: pointer; }
        a { text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>مرحبا بك في أدوات الأمان السيبراني</h1>
    </header>
    <p>استخدم الأدوات التالية لحماية حساباتك</p>
    <a href="password-generator.html" class="btn">توليد كلمة مرور</a>
    <a href="security-tips.html" class="btn">نصائح الأمان</a>
</body>
</html>
