
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>توليد كلمة مرور قوية</title>
    <style>
        body { font-family: Arial; direction: rtl; text-align: center; background: #f4f4f4; }
        .btn { margin-top: 20px; padding: 10px 20px; background: #4CAF50; color: white; border: none; }
        .result { margin-top: 20px; font-size: 20px; background: #fff; padding: 10px; border: 1px solid #ccc; display: inline-block; }
    </style>
</head>
<body>
    <h1>توليد كلمة مرور قوية</h1>
    <button class="btn" onclick="generate()">توليد</button>
    <div class="result" id="result"></div>
    <script>
        function generate() {
            let chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
            let password = "";
            for (let i = 0; i < 16; i++) {
                password += chars[Math.floor(Math.random() * chars.length)];
            }
            document.getElementById("result").innerText = password;
        }
    </script>
</body>
</html>
