
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>نصائح الأمان السيبراني</title>
    <style>
        body { font-family: Arial; direction: rtl; text-align: center; background: #f4f4f4; }
        .tip { background: #fff; border: 1px solid #ccc; padding: 15px; margin: 20px; }
    </style>
</head>
<body>
    <h1>نصائح الأمان السيبراني</h1>
    <div class="tip"><strong>1. استخدم كلمات مرور قوية:</strong> حروف كبيرة وصغيرة، أرقام ورموز.</div>
    <div class="tip"><strong>2. فعل المصادقة الثنائية:</strong> أمان إضافي لحساباتك.</div>
    <div class="tip"><strong>3. لا تضغط على روابط مشبوهة:</strong> خصوصاً في الرسائل أو البريد الإلكتروني.</div>
</body>
</html>
